c MaxHS 4.0.0
c Instance: max-sat_instance/pmed12.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed12.txt
c Dimacs Vars: 5187
c Dimacs Clauses: 53456
c Dimacs Top: 11984
c HARD: #Clauses = 53305, Total Lits = 8962426, Ave Len = 168.1348 #units = 3
c SOFT: #Clauses = 154, Total Lits = 154, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 11983 (+ 0)
c SOFT%: 0.2881%
c #distinct weights: 154, mean = 77.8117, std. dev = 45.1161, min = 1, max = 167
c Total Clauses: 53459
c Parse time: 0.124680
c Wcnf Space Required: 34.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 308 pures 308
c WCNF units: found 615 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 615 variables
c WCNF removed: 785 hard clauses
c WCNF removed: 2169 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 18183 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 154 calls to UP engine
c WCNF mutexes: original #softs 154 #softs after mx-transforms 154
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 34334, Total Lits = 3691601, Ave Len = 107.5203
c SOFT: #Clauses = 154, Total Lits = 154, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 11983 (+ 0), Dimacs Top = 11984
c #distinct weights: 154, mean = 77.8117, std. dev = 45.1161, min = 1, max = 167
c Total Clauses: 34488
c Wcnf Space Required: 14.7695MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 34334 clauses: 0 redundant, 34334 irredundant.
c New UB found 167
c Elapsed time 0.1657
c Init Bnds: SAT Time 0.0869
c Init Bnds: LB =0 UB = 167
c Init Bnds: Forced 39 literals.
c Eqseed start: sat solver has 23348 clauses: 121 redundant, 23227 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 23376 clauses removed = 0
c EqSeed: found 58 seedable constraints.
c EqSeed: 1 cores 57 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 58
c EqSeed: cores            1 Ave length 115.0000
c EqSeed: non-cores        57 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 48 LB 48 UB 167
c Dsjnt: Avg Core Size 107.0000
c Dsjnt: Time 13.2463
c **********Iter: 0 Elapsed Time = 13.4351
c CPLEX: += 47 forced bvars; (0 forced summation outputs)
c CPLEX: += 59 Average size = 5.6949
c Cplex solve passed UB = 167.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 48 and lower bound of 48 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 48 UB = 167 GAP =119
c LP Bound delta = 48.000000 ub-lb gap = 119.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 52
c Elapsed time 14.0492
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 48 Forced bvars.
c Add to greedysolver 1 Forced bvars.
c Add to greedysolver 1 Forced bvars.
c New UB found 51
c Elapsed time 24.3318
c Greedy: iters=3 concrete conflicts=2 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 103 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 24.3549
c CPLEX: += 3 forced bvars; (0 forced summation outputs)
c CPLEX: += 4 Average size = 104.7500
c Cplex solve passed UB = 51.000000 current LB = 48.000000
c CPLEX returns incumbent with cost 51 and lower bound of 51 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 51 UB = 51 GAP =0
c Solved by LB >= UB.
o 51
s OPTIMUM FOUND
c Solved: Number of falsified softs = 1
c SAT: #calls 551
c SAT: Total time 38.6803
c SAT: #muser calls 5 (20.0000 % successful)
c SAT: Minimize time 14.4304 (37.3068%)
c SAT: Avg constraint minimization 0.1290
c SAT: number of variables substituted 0
c GREEDY: #calls 3
c GREEDY: Total time 0.0000
c CPLEX: #calls 2
c CPLEX: Total time 0.0010
c CPLEX: #constraints 62
c CPLEX: Avg constraint size 11.9194
c CPLEX: #non-core constraints 56
c CPLEX: Ave non-core size 1.9464
c LP-Bounds: Total time 0.0005
c LP-Bounds: #calls 2
c LP-Bounds: Forced 0 variables
c MEM MB: 267.0000
c CPU: 25.2738
