c MaxHS 4.0.0
c Instance: max-sat_instance/pmed3.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed3.txt
c Dimacs Vars: 3133
c Dimacs Clauses: 35994
c Dimacs Top: 50980
c HARD: #Clauses = 35681, Total Lits = 1802898, Ave Len = 50.5282 #units = 3
c SOFT: #Clauses = 316, Total Lits = 316, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 50979 (+ 0)
c SOFT%: 0.8779%
c #distinct weights: 316, mean = 161.3259, std. dev = 94.4202, min = 1, max = 388
c Total Clauses: 35997
c Parse time: 0.012951
c Wcnf Space Required: 6.0000MB
c ================================
c transitionWts = [ 3.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 124 pures 124
c WCNF units: found 755 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 755 variables
c WCNF removed: 1103 hard clauses
c WCNF removed: 2941 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 9167 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 316 calls to UP engine
c WCNF mutexes: original #softs 316 #softs after mx-transforms 316
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 25408, Total Lits = 963793, Ave Len = 37.9327
c SOFT: #Clauses = 316, Total Lits = 316, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 50979 (+ 0), Dimacs Top = 50980
c #distinct weights: 316, mean = 161.3259, std. dev = 94.4202, min = 1, max = 388
c Total Clauses: 25724
c Wcnf Space Required: 3.8615MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 25408 clauses: 0 redundant, 25408 irredundant.
c New UB found 388
c Elapsed time 0.0698
c Init Bnds: SAT Time 0.0445
c Init Bnds: LB =0 UB = 388
c Init Bnds: Forced 88 literals.
c Eqseed start: sat solver has 17602 clauses: 205 redundant, 17397 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 17620 clauses removed = 0
c EqSeed: found 115 seedable constraints.
c EqSeed: 1 cores 114 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 115
c EqSeed: cores            1 Ave length 228.0000
c EqSeed: non-cores        114 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 93
c Elapsed time 0.1583
c Dsjnt: #Cores 1 with total weight 93 LB 93 UB 93
c Dsjnt: Avg Core Size 225.0000
c Dsjnt: Time 0.0806
c Solved by disjoint phase.
o 93
s OPTIMUM FOUND
c Solved: Number of falsified softs = 1
c SAT: #calls 232
c SAT: Total time 0.2051
c SAT: #muser calls 1 (100.0000 % successful)
c SAT: Minimize time 0.0804 (39.2158%)
c SAT: Avg constraint minimization 0.0000
c SAT: number of variables substituted 0
c GREEDY: #calls 0
c GREEDY: Total time 0.0000
c CPLEX: #calls 0
c CPLEX: Total time 0.0000
c CPLEX: #constraints 0
c CPLEX: #non-core constraints 0
c LP-Bounds: Total time 0.0000
c LP-Bounds: #calls 0
c LP-Bounds: Forced 0 variables
c MEM MB: 70.0000
c CPU: 0.3536
