c MaxHS 4.0.0
c Instance: max-sat_instance/pmed40.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed40.txt
c Dimacs Vars: 32835
c Dimacs Clauses: 109071
c Dimacs Top: 2349
c HARD: #Clauses = 109006, Total Lits = 35457033, Ave Len = 325.2760 #units = 3
c SOFT: #Clauses = 68, Total Lits = 68, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 2348 (+ 0)
c SOFT%: 0.0623%
c #distinct weights: 68, mean = 34.5294, std. dev = 19.8242, min = 1, max = 69
c Total Clauses: 109074
c Parse time: 0.474524
c Wcnf Space Required: 135.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 1148 pures 1148
c WCNF units: found 1283 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 1283 variables
c WCNF removed: 1663 hard clauses
c WCNF removed: 4477 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 24348 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 68 calls to UP engine
c WCNF mutexes: original #softs 68 #softs after mx-transforms 68
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 82992, Total Lits = 14048347, Ave Len = 169.2735
c SOFT: #Clauses = 68, Total Lits = 68, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 2348 (+ 0), Dimacs Top = 2349
c #distinct weights: 68, mean = 34.5294, std. dev = 19.8242, min = 1, max = 69
c Total Clauses: 83060
c Wcnf Space Required: 56.1947MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 82992 clauses: 0 redundant, 82992 irredundant.
c New UB found 69
c Elapsed time 0.9966
c Init Bnds: SAT Time 0.7217
c Init Bnds: LB =0 UB = 69
c Init Bnds: Forced 7 literals.
c Eqseed start: sat solver has 78078 clauses: 850 redundant, 77228 irredundant.
c cadical simplify took 0.0005
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 78080 clauses removed = 0
c EqSeed: found 31 seedable constraints.
c EqSeed: 1 cores 30 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 31
c EqSeed: cores            1 Ave length 61.0000
c EqSeed: non-cores        30 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 15
c Elapsed time 10.6546
c Dsjnt: #Cores 1 with total weight 9 LB 9 UB 15
c Dsjnt: Avg Core Size 60.0000
c Dsjnt: Time 9.5949
c **********Iter: 0 Elapsed Time = 10.6547
c CPLEX: += 8 forced bvars; (0 forced summation outputs)
c CPLEX: += 32 Average size = 5.6562
c tryharden: softs hardened              53
c tryharden: softs falsified             0
c tryharden: softs not in cplex hardened 0
c tryharden: ordinary vars made true     0
c tryharden: ordinary vars made false    0
c tryharden: touts  made true            0
c tryharden: touts made false            0
c CPLEX: += 53 forced bvars; (0 forced summation outputs)
c Cplex solve passed UB = 15.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 9 and lower bound of 9 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 9 UB = 15 GAP =6
c LP Bound delta = 9.000000 ub-lb gap = 6.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 61 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c **********Iter: 1 Elapsed Time = 213.5944
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 6.0000
c Cplex solve passed UB = 15.000000 current LB = 9.000000
c CPLEX returns incumbent with cost 10 and lower bound of 10 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 10 UB = 15 GAP =5
c LP Bound delta = 1.000000 ub-lb gap = 5.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 10
c Best UB Found: 15
o 15
s UNKNOWN
c SAT: #calls 74
c SAT: Total time 3605.7452
c SAT: #muser calls 2 (0.0000 % successful)
c SAT: Minimize time 10.0769 (0.2795%)
c SAT: Avg constraint minimization 0.0115
c SAT: number of variables substituted 0
c GREEDY: #calls 1
c GREEDY: Total time 0.0000
c CPLEX: #calls 2
c CPLEX: Total time 0.0008
c CPLEX: #constraints 87
c CPLEX: Avg constraint size 2.7586
c CPLEX: #non-core constraints 84
c CPLEX: Ave non-core size 1.3571
c LP-Bounds: Total time 0.0005
c LP-Bounds: #calls 2
c LP-Bounds: Forced 53 variables
c   hardened softs:              53
c MEM MB: 864.0000
c CPU: 3598.8718
