c MaxHS 4.0.0
c Instance: max-sat_instance/pmed14.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed14.txt
c Dimacs Vars: 8573
c Dimacs Clauses: 60332
c Dimacs Top: 12921
c HARD: #Clauses = 60175, Total Lits = 9351644, Ave Len = 155.4075 #units = 3
c SOFT: #Clauses = 160, Total Lits = 160, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 12920 (+ 0)
c SOFT%: 0.2652%
c #distinct weights: 160, mean = 80.7500, std. dev = 46.7900, min = 1, max = 179
c Total Clauses: 60335
c Parse time: 0.152113
c Wcnf Space Required: 35.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 340 pures 340
c WCNF units: found 659 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 659 variables
c WCNF removed: 891 hard clauses
c WCNF removed: 2393 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 19041 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 160 calls to UP engine
c WCNF mutexes: original #softs 160 #softs after mx-transforms 160
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 40240, Total Lits = 3842413, Ave Len = 95.4874
c SOFT: #Clauses = 160, Total Lits = 160, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 12920 (+ 0), Dimacs Top = 12921
c #distinct weights: 160, mean = 80.7500, std. dev = 46.7900, min = 1, max = 179
c Total Clauses: 40400
c Wcnf Space Required: 15.3729MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 40240 clauses: 0 redundant, 40240 irredundant.
c New UB found 179
c Elapsed time 0.2546
c Init Bnds: SAT Time 0.1824
c Init Bnds: LB =0 UB = 179
c Init Bnds: Forced 17 literals.
c Eqseed start: sat solver has 36274 clauses: 550 redundant, 35724 irredundant.
c cadical simplify took 0.0000
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 36277 clauses removed = 0
c EqSeed: found 72 seedable constraints.
c EqSeed: 1 cores 71 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 72
c EqSeed: cores            1 Ave length 143.0000
c EqSeed: non-cores        71 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 27
c Elapsed time 19.8086
c Dsjnt: #Cores 1 with total weight 20 LB 20 UB 27
c Dsjnt: Avg Core Size 141.0000
c Dsjnt: Time 19.5327
c **********Iter: 0 Elapsed Time = 19.8086
c CPLEX: += 19 forced bvars; (0 forced summation outputs)
c CPLEX: += 73 Average size = 5.8356
c tryharden: softs hardened              133
c tryharden: softs falsified             0
c tryharden: softs not in cplex hardened 0
c tryharden: ordinary vars made true     0
c tryharden: ordinary vars made false    0
c tryharden: touts  made true            0
c tryharden: touts made false            0
c CPLEX: += 133 forced bvars; (0 forced summation outputs)
c Cplex solve passed UB = 27.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 20 and lower bound of 20 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 20 UB = 27 GAP =7
c LP Bound delta = 20.000000 ub-lb gap = 7.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 153 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 6 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 46.3760
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 2 Average size = 7.0000
c Cplex solve passed UB = 27.000000 current LB = 20.000000
c CPLEX returns incumbent with cost 21 and lower bound of 21 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 21 UB = 27 GAP =6
c LP Bound delta = 1.000000 ub-lb gap = 6.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 1 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c **********Iter: 2 Elapsed Time = 121.0258
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 6.0000
c Cplex solve passed UB = 27.000000 current LB = 21.000000
c CPLEX returns incumbent with cost 22 and lower bound of 22 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 22 UB = 27 GAP =5
c LP Bound delta = 1.000000 ub-lb gap = 5.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 5 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 22
c Best UB Found: 27
o 27
s UNKNOWN
c SAT: #calls 176
c SAT: Total time 3620.6880
c SAT: #muser calls 4 (0.0000 % successful)
c SAT: Minimize time 21.9412 (0.6060%)
c SAT: Avg constraint minimization 0.0095
c SAT: number of variables substituted 0
c GREEDY: #calls 2
c GREEDY: Total time 0.0000
c CPLEX: #calls 3
c CPLEX: Total time 0.0013
c CPLEX: #constraints 210
c CPLEX: Avg constraint size 2.7476
c CPLEX: #non-core constraints 205
c CPLEX: Ave non-core size 1.3415
c LP-Bounds: Total time 0.0008
c LP-Bounds: #calls 3
c LP-Bounds: Forced 133 variables
c   hardened softs:              133
c MEM MB: 271.0000
c CPU: 3599.6506
