Data file   Optimal solution value
scp51       251.225 (lscp)
            365.77113 (lspp)
scp52       299.76111 (lscp)
            441.68704 (lspp)
scp53       233 (lscp)
            376.25957 (lspp)
scp54       240.5 (lscp)
            361.00461 (lspp)
scp55       211 (lscp)
            384.25652 (lspp)
scp56       212.5 (lscp)
            360.66296 (lspp)
scp57       291.77778 (lscp)
            436.67970 (lspp)
scp58       289 (lscp)
            416.13237 (lspp)
scp59       279 (lscp)
            432.37168 (lspp)
scp510      288 (lscp)
            448.11734 (lspp)
scp61       133.13960 (lscp)
            298.63603 (lspp)
scp62       140.45652 (lscp)
            313.91211 (lspp)
scp63       140.13402 (lscp)
            315.26256 (lspp)
scp64       129 (lscp)
            302.47962 (lspp)
scp65       153.35287 (lscp)
            337.73575 (lspp)

