This data is used in "Modelling multinational telecommunications demand with limited data"
by T. Islam, D. Fiebig and N. Meade (email n.meade@ic.ac.uk). 
The paper has been submitted to International Journal of Forecasting.

Four data sets are used, each concerning the growth of demand for a telecom service.

           1 Digital Cellular Telephone connections
           2 Integrated Digital Services Network (ISDN connections)
           3 Facsimile connections
           4 Intl  Traffic from Malaysia to top twenty countries in thousand minutes

A total of 49 countries are used over all data sets

            Algeria                1
            Argentina              2
            Australia              3
            Austria                4
            Bahrain                5
            Belgium                6
            Brazil                 7
            Brunei                 8
            Burma                  9
            Canada                10
            Chile                 11
            China                 12
            Colombia              13
            Denmark               14
            Finland               15
            France                16
            Germany               17
            Greece                18
            Hongkong              19
            Hungary               20
            India                 21
            Indonesia             22
            Ireland               23
            Israel                24
            Italy                 25
            Japan                 26
            Korea                 27
            Malaysia              28
            Netherlands           29
            New Zealand           30
            Norway                31
            Oman                  32
            Peru                  33
            Philipines            34
            Poland                35
            Portugal              36
            Romania               37
            Saudi Arabia          38
            Singapore             39
            Spain                 40
            Sweden                41
            Switzerland           42
            Taiwan                43
            Thailand              44
            Tunisia               45
            Turkey                46
            UK                    47
            United Arab           48
            USA                   49

Each datum is in the following format:
       data set    year        quarter     country     value


If the year is not subdivided then the quarter field is blank

THE DATA FOLLOWS
           1          94           2           4        1760
           1          94           3           4        5140
           1          94           4           4       13000
           1          95           1           4       24470
           1          95           2           4       44160
           1          95           4           4      100070
           1          96           4           4      300000
           1          94           1           6       21000
           1          94           2           6       37890
           1          94           3           6       51000
           1          94           4           6       62000
           1          95           1           6       90000
           1          95           2           6      120000
           1          95           4           6      188659
           1          96           4           6      446944
           1          92           4          14        3000
           1          93           1          14        8500
           1          93           2          14       12000
           1          93           3          14       25000
           1          93           4          14       85000
           1          94           1          14      142000
           1          94           2          14      175000
           1          94           3          14      210000
           1          94           4          14      248100
           1          95           1          14      248800
           1          95           2          14      275070
           1          95           4          14      516263
           1          96           4          14     1034731
           1          92           4          15        1000
           1          93           1          15        4000
           1          93           2          15        4000
           1          93           3          15        6500
           1          93           4          15       11500
           1          94           1          15       32000
           1          94           2          15       54900
           1          94           3          15       67500
           1          94           4          15      102540
           1          95           1          15      157810
           1          95           2          15      223210
           1          95           4          15      380703
           1          96           4          15      855612
           1          92           4          16        2000
           1          93           1          16       12500
           1          93           2          16       22500
           1          93           3          16       44000
           1          93           4          16       89000
           1          94           1          16      148000
           1          94           2          16      263930
           1          94           3          16      336660
           1          94           4          16      459270
           1          95           1          16      540000
           1          95           2          16      656800
           1          95           4          16     1006200
           1          96           4          16     2250500
           1          92           3          17      130000
           1          92           4          17      245000
           1          93           1          17      400000
           1          93           2          17      533000
           1          93           3          17      737000
           1          93           4          17     1020580
           1          94           1          17     1235000
           1          94           2          17     1433000
           1          94           3          17     1597000
           1          94           4          17     1812700
           1          95           1          17     2029480
           1          95           2          17     2220000
           1          95           4          17     3085000
           1          96           4          17     5250000
           1          93           3          18        9500
           1          93           4          18       25000
           1          94           1          18       49000
           1          94           2          18       86500
           1          94           3          18      125000
           1          94           4          18      160000
           1          95           1          18      185550
           1          95           2          18      212950
           1          95           4          18      273000
           1          96           4          18      550000
           1          93           3          23         600
           1          93           4          23         850
           1          94           1          23         900
           1          94           2          23        1100
           1          94           3          23        1310
           1          94           4          23        2500
           1          95           1          23        6500
           1          95           2          23        9000
           1          95           4          23       30000
           1          96           4          23      170000
           1          93           1          25         500
           1          93           2          25        1400
           1          93           3          25        2000
           1          93           4          25        6180
           1          94           1          25       13290
           1          94           2          25       23330
           1          94           3          25       28000
           1          94           4          25       34000
           1          95           1          25       51490
           1          95           2          25       69000
           1          95           4          25      468000
           1          96           4          25     2622000
           1          93           2          31        2000
           1          93           3          31        5000
           1          93           4          31        6800
           1          94           1          31       24000
           1          94           2          31       32400
           1          94           3          31       62120
           1          94           4          31      130800
           1          95           1          31      171600
           1          95           2          31      312880
           1          95           4          31      492300
           1          96           4          31      816831
           1          92           4          36       12000
           1          93           1          36       24000
           1          93           2          36       36500
           1          93           3          36       55000
           1          93           4          36       69000
           1          94           1          36       84000
           1          94           2          36       98500
           1          94           3          36      126500
           1          94           4          36      148000
           1          95           1          36      180000
           1          95           2          36      209000
           1          95           4          36      322126
           1          96           4          36      650742
           1          92           4          41        2500
           1          93           1          41        5000
           1          93           2          41       12500
           1          93           3          41       21500
           1          93           4          41       55500
           1          94           1          41       96000
           1          94           2          41      139500
           1          94           3          41      207000
           1          94           4          41      412000
           1          95           1          41      558000
           1          95           2          41      780000
           1          95           4          41     1035000
           1          96           4          41     1571000
           1          93           2          42        3000
           1          93           3          42        4370
           1          93           4          42        8400
           1          94           1          42       12000
           1          94           2          42       15500
           1          94           3          42       28000
           1          94           4          42       39000
           1          95           1          42       45000
           1          95           2          42       68000
           1          95           4          42      128657
           1          96           4          42      164000
           1          92           4          47        1000
           1          93           1          47        2000
           1          93           2          47        2700
           1          93           3          47        8000
           1          93           4          47       45000
           1          94           1          47       66500
           1          94           2          47      160000
           1          94           3          47      253500
           1          94           4          47      488000
           1          95           1          47      630000
           1          95           2          47      812900
           1          95           4          47     1771000
           1          96           4          47     4000000
           1          94           2          20       14000
           1          94           3          20       45000
           1          94           4          20       65000
           1          95           1          20       97000
           1          95           2          20      130000
           1          95           4          20      195030
           1          96           4          20      410000
           1          94           1          46       13000
           1          94           2          46       32500
           1          94           3          46       51160
           1          94           4          46       82990
           1          95           1          46      117130
           1          95           2          46      172700
           1          95           4          46      333297
           1          96           4          46      692779
           2        1993                       4         900
           2        1994                       4        3940
           2        1995                       4       16310
           2        1996                       4       34000
           2        1997                       4       72000
           2        1989                       6          60
           2        1990                       6         210
           2        1991                       6         410
           2        1992                       6         840
           2        1993                       6        1160
           2        1994                       6        9030
           2        1995                       6       26290
           2        1996                       6       52500
           2        1997                       6      120000
           2        1992                      14         880
           2        1993                      14        2350
           2        1994                      14        5880
           2        1995                      14       14082
           2        1996                      14       28800
           2        1997                      14       50400
           2        1993                      15         545
           2        1994                      15        2560
           2        1995                      15        6416
           2        1996                      15       13000
           2        1997                      15       21000
           2        1989                      16        2000
           2        1990                      16        7000
           2        1991                      16       26000
           2        1992                      16       63000
           2        1993                      16      103000
           2        1994                      16      171000
           2        1995                      16      250000
           2        1996                      16      510000
           2        1997                      16     1300000
           2        1989                      17        2600
           2        1990                      17       16300
           2        1991                      17       64700
           2        1992                      17      150000
           2        1993                      17      300000
           2        1994                      17      537000
           2        1995                      17      961600
           2        1996                      17     1900000
           2        1997                      17     4000000
           2        1993                      25        4000
           2        1994                      25       15200
           2        1995                      25       49061
           2        1996                      25      160000
           2        1997                      25      500000
           2        1991                      28         390
           2        1992                      28         400
           2        1993                      28        1200
           2        1994                      28        6000
           2        1995                      28       23700
           2        1996                      28      480000
           2        1997                      28      600000
           2        1992                      31         700
           2        1993                      31        1500
           2        1994                      31        2261
           2        1995                      31       12310
           2        1996                      31       24000
           2        1997                      31       65000
           2        1992                      40          40
           2        1993                      40         640
           2        1994                      40        2000
           2        1995                      40       10810
           2        1996                      40       30000
           2        1997                      40       80000
           2        1991                      41         930
           2        1992                      41        1970
           2        1993                      41        9000
           2        1994                      41       29250
           2        1995                      41       69460
           2        1996                      41      140000
           2        1997                      41      300000
           2        1990                      47        2000
           2        1991                      47        6000
           2        1992                      47       12000
           2        1993                      47       50000
           2        1994                      47       93000
           2        1995                      47      260000
           2        1996                      47      850000
           2        1997                      47     1500000
           2        1988                      26        1198
           2        1989                      26        6691
           2        1990                      26       27873
           2        1991                      26       85890
           2        1992                      26      159920
           2        1993                      26      239431
           2        1994                      26      343622
           2        1995                      26      530053
           2        1996                      26      768576
           2        1990                      27         200
           2        1991                      27         500
           2        1992                      27        1300
           2        1993                      27        1317
           2        1994                      27        4309
           2        1995                      27        5788
           2        1996                      27        8405
           2        1990                      38         300
           2        1991                      38         428
           2        1992                      38         864
           2        1993                      38        1068
           2        1994                      38        1626
           2        1995                      38        2750
           2        1996                      38        5366
           2        1988                      49        1087
           2        1989                      49        6191
           2        1990                      49       11319
           2        1991                      49       68003
           2        1992                      49       99722
           2        1993                      49      264323
           2        1994                      49      352110
           2        1995                      49      510652
           2        1996                      49      878396
           3        1984                       4        1473
           3        1985                       4        1923
           3        1986                       4        2689
           3        1987                       4        6000
           3        1988                       4       38000
           3        1989                       4       70000
           3        1990                       4       85000
           3        1991                       4      160000
           3        1992                       4      190000
           3        1993                       4      210000
           3        1994                       4      240000
           3        1995                       4      284738
           3        1996                       4      340000
           3        1997                       4      400000
           3        1983                       6          74
           3        1984                       6         295
           3        1985                       6        1219
           3        1986                       6       10176
           3        1987                       6       17100
           3        1988                       6       24000
           3        1989                       6       50000
           3        1990                       6       70000
           3        1991                       6       93320
           3        1992                       6      120000
           3        1993                       6      150000
           3        1994                       6      170000
           3        1995                       6      180000
           3        1996                       6      190000
           3        1997                       6      198000
           3        1986                      14       10000
           3        1987                      14       20000
           3        1988                      14       35000
           3        1989                      14       60000
           3        1990                      14      100000
           3        1991                      14      150000
           3        1992                      14      170000
           3        1993                      14      185000
           3        1994                      14      210000
           3        1995                      14      250000
           3        1996                      14      295000
           3        1997                      14      345000
           3        1981                      15         394
           3        1982                      15         506
           3        1983                      15        2152
           3        1984                      15        2778
           3        1985                      15        4012
           3        1986                      15        6339
           3        1987                      15        9866
           3        1988                      15       16881
           3        1989                      15       26091
           3        1990                      15       75000
           3        1991                      15       92000
           3        1992                      15      105000
           3        1993                      15      115000
           3        1994                      15      132000
           3        1995                      15      161000
           3        1996                      15      179000
           3        1997                      15      230000
           3        1983                      16       16000
           3        1984                      16       26000
           3        1985                      16       39000
           3        1986                      16       60000
           3        1987                      16       96000
           3        1988                      16      185000
           3        1989                      16      350000
           3        1990                      16      580000
           3        1991                      16      730000
           3        1992                      16     1000000
           3        1993                      16     1221000
           3        1994                      16     1600000
           3        1995                      16     1900000
           3        1996                      16     2200000
           3        1997                      16     2550000
           3        1980                      17        4367
           3        1981                      17        7307
           3        1982                      17       10211
           3        1983                      17       13212
           3        1984                      17       17533
           3        1985                      17       25627
           3        1986                      17       43799
           3        1987                      17       84125
           3        1988                      17      197245
           3        1989                      17      411095
           3        1990                      17      696229
           3        1991                      17      946216
           3        1992                      17     1172700
           3        1993                      17     1296000
           3        1994                      17     1446600
           3        1995                      17     1600000
           3        1996                      17     1900000
           3        1997                      17     2200000
           3        1986                      18         682
           3        1987                      18        1260
           3        1988                      18        3411
           3        1989                      18        5562
           3        1990                      18        9200
           3        1991                      18       12082
           3        1992                      18       13273
           3        1993                      18       15258
           3        1994                      18       20000
           3        1995                      18       30000
           3        1996                      18       38000
           3        1997                      18       45000
           3        1983                      25        7118
           3        1984                      25       11042
           3        1985                      25       16347
           3        1986                      25       25203
           3        1987                      25       47961
           3        1988                      25       92413
           3        1989                      25      135169
           3        1990                      25      170450
           3        1991                      25     1000000
           3        1992                      25     1100000
           3        1993                      25     1200000
           3        1994                      25     1500000
           3        1995                      25     1800000
           3        1996                      25     2200000
           3        1997                      25     2650000
           3        1986                      29       25000
           3        1987                      29       45000
           3        1988                      29       65000
           3        1989                      29      110000
           3        1990                      29      250000
           3        1991                      29      325000
           3        1992                      29      372750
           3        1993                      29      400000
           3        1994                      29      450000
           3        1995                      29      500000
           3        1996                      29      560000
           3        1997                      29      640000
           3        1986                      36        2330
           3        1987                      36        4314
           3        1988                      36        4500
           3        1989                      36        4878
           3        1990                      36       10500
           3        1991                      36       17700
           3        1992                      36       26761
           3        1993                      36       35343
           3        1994                      36       40000
           3        1995                      36       50000
           3        1996                      36       62000
           3        1997                      36       75000
           3        1983                      40        1357
           3        1984                      40        1532
           3        1985                      40        2184
           3        1986                      40        6462
           3        1987                      40       18549
           3        1988                      40       53574
           3        1989                      40       99242
           3        1990                      40      144310
           3        1991                      40      176061
           3        1992                      40      400000
           3        1993                      40      500000
           3        1994                      40      600000
           3        1995                      40      650000
           3        1996                      40      750000
           3        1997                      40      900000
           3        1980                      41        1416
           3        1981                      41        2820
           3        1982                      41        4117
           3        1983                      41        5720
           3        1984                      41        7612
           3        1985                      41       10000
           3        1986                      41       15000
           3        1987                      41       35000
           3        1988                      41       75000
           3        1989                      41      115000
           3        1990                      41      170000
           3        1991                      41      230000
           3        1992                      41      300000
           3        1993                      41      325000
           3        1994                      41      350000
           3        1995                      41      400000
           3        1996                      41      460000
           3        1997                      41      530000
           3        1980                      42         352
           3        1981                      42         828
           3        1982                      42        1094
           3        1983                      42        1635
           3        1984                      42        2683
           3        1985                      42        4681
           3        1986                      42        4500
           3        1987                      42       13400
           3        1988                      42       28800
           3        1989                      42       55000
           3        1990                      42       83000
           3        1991                      42      118000
           3        1992                      42      135000
           3        1993                      42      169000
           3        1994                      42      175000
           3        1995                      42      197000
           3        1996                      42      207000
           3        1997                      42      210000
           3        1986                      46        1649
           3        1987                      46        4464
           3        1988                      46       15000
           3        1989                      46       17913
           3        1990                      46       32882
           3        1991                      46       48311
           3        1992                      46       62876
           3        1993                      46       77185
           3        1994                      46       87978
           3        1995                      46       99146
           3        1996                      46      105052
           3        1997                      46      113582
           3        1984                      47       34000
           3        1985                      47       45000
           3        1986                      47       86000
           3        1987                      47      173000
           3        1988                      47      370000
           3        1989                      47      556000
           3        1990                      47      750000
           3        1991                      47      900000
           3        1992                      47     1005000
           3        1993                      47     1300000
           3        1994                      47     1500000
           3        1995                      47     1800000
           3        1996                      47     2200000
           3        1997                      47     2600000
           3        1983                      19        1024
           3        1984                      19        1906
           3        1985                      19        5639
           3        1986                      19       15135
           3        1987                      19       38411
           3        1988                      19       65384
           3        1989                      19       88550
           3        1990                      19      111239
           3        1991                      19      138616
           3        1992                      19      196872
           3        1993                      19      233546
           3        1994                      19      256957
           3        1995                      19      284926
           3        1996                      19      314258
           3        1985                      21          20
           3        1986                      21          70
           3        1987                      21         200
           3        1988                      21         500
           3        1989                      21        1500
           3        1990                      21        5000
           3        1991                      21       10000
           3        1992                      21       35000
           3        1993                      21       45000
           3        1994                      21       50000
           3        1995                      21       70000
           3        1987                      22        2434
           3        1988                      22        4214
           3        1989                      22        7141
           3        1990                      22       15000
           3        1991                      22       20000
           3        1992                      22       35000
           3        1993                      22       45000
           3        1994                      22       55000
           3        1995                      22       85000
           3        1981                      26       10000
           3        1982                      26       25000
           3        1983                      26      100000
           3        1984                      26      200000
           3        1985                      26      500000
           3        1986                      26     1700000
           3        1987                      26     3400000
           3        1988                      26     4300000
           3        1989                      26     5400000
           3        1990                      26     6800000
           3        1991                      26     8200000
           3        1992                      26     9000000
           3        1993                      26     9800000
           3        1994                      26    10900000
           3        1995                      26    12800000
           3        1996                      26    14300000
           3        1986                      28        1415
           3        1987                      28        4674
           3        1988                      28       13663
           3        1989                      28       24864
           3        1990                      28       40000
           3        1991                      28       45000
           3        1992                      28       46000
           3        1993                      28       52602
           3        1994                      28       58090
           3        1995                      28      100000
           3        1987                       9           5
           3        1988                       9          14
           3        1989                       9          70
           3        1990                       9         159
           3        1991                       9         272
           3        1992                       9         454
           3        1993                       9         586
           3        1994                       9         879
           3        1995                       9        1339
           3        1996                       9        1599
           3        1980                      39          38
           3        1981                      39         179
           3        1982                      39         418
           3        1983                      39         831
           3        1984                      39        1818
           3        1985                      39        3306
           3        1986                      39        6095
           3        1987                      39       13827
           3        1988                      39       20658
           3        1989                      39       27299
           3        1990                      39       33269
           3        1991                      39       39354
           3        1992                      39       48343
           3        1993                      39       55584
           3        1994                      39       65000
           3        1995                      39       75000
           3        1996                      39       90000
           3        1984                      44          50
           3        1985                      44         286
           3        1986                      44         928
           3        1987                      44        2231
           3        1988                      44        5387
           3        1989                      44        5487
           3        1990                      44        6324
           3        1991                      44        7536
           3        1992                      44       25000
           3        1993                      44       50000
           3        1994                      44       75000
           3        1995                      44      100000
           3        1996                      44      125000
           3        1990                       2       15000
           3        1991                       2       20000
           3        1992                       2       25000
           3        1993                       2       30000
           3        1994                       2       40000
           3        1995                       2       50000
           3        1996                       2       60000
           3        1987                       7        1682
           3        1988                       7       20000
           3        1989                       7       55000
           3        1990                       7       90000
           3        1991                       7      125000
           3        1992                       7      160000
           3        1993                       7      200000
           3        1994                       7      230000
           3        1995                       7      270000
           3        1996                       7      350000
           3        1989                      11        1936
           3        1990                      11        5700
           3        1991                      11       10000
           3        1992                      11       12457
           3        1993                      11       15000
           3        1994                      11       19000
           3        1995                      11       25000
           3        1988                      13       17000
           3        1989                      13       26000
           3        1990                      13       35000
           3        1991                      13       44000
           3        1992                      13       53000
           3        1993                      13       65000
           3        1994                      13       79700
           3        1995                      13      100000
           3        1996                      13      140600
           3        1989                      33        1680
           3        1990                      33        1814
           3        1991                      33        1948
           3        1992                      33        2082
           3        1993                      33        5000
           3        1994                      33        7000
           3        1995                      33       15000
           3        1990                       1        1600
           3        1991                       1        3000
           3        1992                       1        5000
           3        1993                       1        5500
           3        1994                       1        4138
           3        1995                       1        5200
           3        1996                       1        6200
           3        1986                       5         490
           3        1987                       5        1200
           3        1988                       5        1115
           3        1989                       5        1838
           3        1990                       5        2800
           3        1991                       5        3500
           3        1992                       5        3798
           3        1993                       5        5064
           3        1994                       5        5388
           3        1995                       5        6299
           3        1996                       5        6341
           3        1989                      24       26750
           3        1990                      24       35000
           3        1991                      24       55000
           3        1992                      24       70000
           3        1993                      24       80000
           3        1994                      24      110000
           3        1995                      24      140000
           3        1986                      32         450
           3        1987                      32         900
           3        1988                      32        1500
           3        1989                      32        1646
           3        1990                      32        1380
           3        1991                      32        1982
           3        1992                      32        2212
           3        1993                      32        2512
           3        1994                      32        2683
           3        1995                      32        2889
           3        1996                      32        5778
           3        1986                      37       10000
           3        1987                      37       12000
           3        1988                      37       15000
           3        1989                      37       20000
           3        1990                      37       27000
           3        1991                      37       40000
           3        1992                      37       50000
           3        1993                      37       75000
           3        1994                      37      100000
           3        1995                      37      150000
           3        1990                      45        2500
           3        1991                      45        5000
           3        1992                      45       10000
           3        1993                      45       15000
           3        1994                      45       20000
           3        1995                      45       25000
           3        1996                      45       28000
           3        1986                      46        1095
           3        1987                      46        2248
           3        1988                      46        5498
           3        1989                      46       11269
           3        1990                      46       15562
           3        1991                      46       19700
           3        1992                      46       24090
           3        1993                      46       30000
           3        1994                      46       35000
           3        1995                      46       40000
           3        1996                      46       45000
           3        1987                      20         213
           3        1988                      20        1057
           3        1989                      20        4661
           3        1990                      20        9693
           3        1991                      20       14580
           3        1992                      20       24721
           3        1993                      20       25463
           3        1994                      20       40000
           3        1995                      20       45000
           3        1986                      35          52
           3        1987                      35         332
           3        1988                      35         800
           3        1989                      35        1500
           3        1990                      35        5824
           3        1991                      35       13156
           3        1992                      35       25068
           3        1993                      35       30000
           3        1994                      35       40000
           3        1995                      35       55000
           3        1990                      37        4000
           3        1991                      37        5000
           3        1992                      37       10231
           3        1993                      37       15064
           3        1994                      37       18311
           3        1995                      37       20746
           4        1983                       3        1000
           4        1984                       3         900
           4        1985                       3        1806
           4        1986                       3        2800
           4        1987                       3        3819
           4        1988                       3        5053
           4        1989                       3        6821
           4        1990                       3        9390
           4        1991                       3       10291
           4        1992                       3       11969
           4        1993                       3       13053
           4        1994                       3       16900
           4        1995                       3       19200
           4        1983                       8         200
           4        1984                       8         200
           4        1985                       8         345
           4        1986                       8         500
           4        1987                       8         644
           4        1988                       8         759
           4        1989                       8         900
           4        1990                       8        1188
           4        1991                       8        1516
           4        1992                       8        1763
           4        1993                       8        2104
           4        1994                       8        2800
           4        1995                       8        2800
           4        1983                      10         208
           4        1984                      10         300
           4        1985                      10         300
           4        1986                      10         400
           4        1987                      10         530
           4        1988                      10         809
           4        1989                      10        1254
           4        1990                      10        1700
           4        1991                      10        1917
           4        1992                      10        2213
           4        1993                      10        2387
           4        1994                      10        2700
           4        1995                      10        2900
           4        1983                      12           6
           4        1984                      12           7
           4        1985                      12           9
           4        1986                      12          21
           4        1987                      12          33
           4        1988                      12          88
           4        1989                      12         356
           4        1990                      12         839
           4        1991                      12        1332
           4        1992                      12        2153
           4        1993                      12        3502
           4        1994                      12        5700
           4        1995                      12        7200
           4        1983                      16         116
           4        1984                      16         200
           4        1985                      16         200
           4        1986                      16         300
           4        1987                      16         410
           4        1988                      16         575
           4        1989                      16         798
           4        1990                      16        1171
           4        1991                      16         885
           4        1992                      16        1331
           4        1993                      16        1685
           4        1994                      16        2000
           4        1995                      16        2300
           4        1983                      17         173
           4        1984                      17         200
           4        1985                      17         300
           4        1986                      17         400
           4        1987                      17         541
           4        1988                      17         869
           4        1989                      17        1242
           4        1990                      17        1627
           4        1991                      17        2210
           4        1992                      17        2594
           4        1993                      17        3122
           4        1994                      17        4000
           4        1995                      17        4800
           4        1983                      19         900
           4        1984                      19        1400
           4        1985                      19        1990
           4        1986                      19        2900
           4        1987                      19        3779
           4        1988                      19        4707
           4        1989                      19        5746
           4        1990                      19        7582
           4        1991                      19        8938
           4        1992                      19       10358
           4        1993                      19       11602
           4        1994                      19       13700
           4        1995                      19       15300
           4        1983                      21         200
           4        1984                      21         300
           4        1985                      21         526
           4        1986                      21         800
           4        1987                      21        1113
           4        1988                      21        1492
           4        1989                      21        2042
           4        1990                      21        2604
           4        1991                      21        3430
           4        1992                      21        4496
           4        1993                      21        6553
           4        1994                      21        7900
           4        1995                      21        9300
           4        1983                      22         400
           4        1984                      22         600
           4        1985                      22         801
           4        1986                      22        1200
           4        1987                      22        1512
           4        1988                      22        2037
           4        1989                      22        2605
           4        1990                      22        3640
           4        1991                      22        4433
           4        1992                      22        6034
           4        1993                      22        8141
           4        1994                      22       14100
           4        1995                      22       19200
           4        1983                      25          67
           4        1984                      25         100
           4        1985                      25         100
           4        1986                      25         100
           4        1987                      25         180
           4        1988                      25         340
           4        1989                      25         494
           4        1990                      25         782
           4        1991                      25         838
           4        1992                      25        1038
           4        1993                      25        1139
           4        1994                      25        1600
           4        1995                      25        2000
           4        1983                      26        2100
           4        1984                      26        2500
           4        1985                      26        2927
           4        1986                      26        3500
           4        1987                      26        4042
           4        1988                      26        5809
           4        1989                      26        8332
           4        1990                      26       12184
           4        1991                      26       14269
           4        1992                      26       16316
           4        1993                      26       18368
           4        1994                      26       22900
           4        1995                      26       25400
           4        1983                      27         600
           4        1984                      27         600
           4        1985                      27         679
           4        1986                      27         700
           4        1987                      27         748
           4        1988                      27         857
           4        1989                      27        1029
           4        1990                      27        1533
           4        1991                      27        2373
           4        1992                      27        2859
           4        1993                      27        3070
           4        1994                      27        3400
           4        1995                      27        4200
           4        1983                      29         105
           4        1984                      29         100
           4        1985                      29         200
           4        1986                      29         200
           4        1987                      29         300
           4        1988                      29         483
           4        1989                      29         624
           4        1990                      29         922
           4        1991                      29        1078
           4        1992                      29        1294
           4        1993                      29        1355
           4        1994                      29        1500
           4        1995                      29        1700
           4        1983                      30         100
           4        1984                      30         100
           4        1985                      30         137
           4        1986                      30         200
           4        1987                      30         296
           4        1988                      30         577
           4        1989                      30         759
           4        1990                      30         973
           4        1991                      30        1214
           4        1992                      30        1461
           4        1993                      30        1805
           4        1994                      30        2400
           4        1995                      30        2800
           4        1983                      34         200
           4        1984                      34         300
           4        1985                      34         457
           4        1986                      34         700
           4        1987                      34         878
           4        1988                      34        1046
           4        1989                      34        1437
           4        1990                      34        1920
           4        1991                      34        2519
           4        1992                      34        3167
           4        1993                      34        4123
           4        1994                      34        7000
           4        1995                      34        9000
           4        1983                      38       35000
           4        1984                      38       40000
           4        1985                      38       44012
           4        1986                      38       38860
           4        1987                      38       38316
           4        1988                      38       49161
           4        1989                      38       52692
           4        1990                      38       60258
           4        1991                      38       76916
           4        1992                      38       92030
           4        1993                      38      116000
           4        1994                      38      159800
           4        1995                      38      153000
           4        1983                      43         800
           4        1984                      43        1000
           4        1985                      43        1339
           4        1986                      43        1700
           4        1987                      43        2101
           4        1988                      43        3385
           4        1989                      43        5374
           4        1990                      43        7371
           4        1991                      43        8317
           4        1992                      43        9246
           4        1993                      43       10070
           4        1994                      43       10900
           4        1995                      43       11900
           4        1983                      44         600
           4        1984                      44         900
           4        1985                      44        1370
           4        1986                      44        2100
           4        1987                      44        2802
           4        1988                      44        4272
           4        1989                      44        5172
           4        1990                      44        5666
           4        1991                      44        6556
           4        1992                      44        7388
           4        1993                      44        8635
           4        1994                      44       10200
           4        1995                      44       12400
           4        1983                      47         980
           4        1984                      47        1300
           4        1985                      47        1800
           4        1986                      47        2500
           4        1987                      47        3400
           4        1988                      47        4868
           4        1989                      47        6322
           4        1990                      47        8367
           4        1991                      47        9902
           4        1992                      47       11220
           4        1993                      47       13449
           4        1994                      47       18600
           4        1995                      47       21700
           4        1983                      49         115
           4        1984                      49         900
           4        1985                      49        1900
           4        1986                      49        2700
           4        1987                      49        2974
           4        1988                      49        5043
           4        1989                      49        6391
           4        1990                      49        8254
           4        1991                      49        8967
           4        1992                      49       12656
           4        1993                      49       13894
           4        1994                      49       14600
           4        1995                      49       16600

