c MaxHS 4.0.0
c Instance: max-sat_instance/pmed25.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed25.txt
c Dimacs Vars: 18911
c Dimacs Clauses: 77069
c Dimacs Top: 4957
c HARD: #Clauses = 76974, Total Lits = 15837232, Ave Len = 205.7478 #units = 4
c SOFT: #Clauses = 99, Total Lits = 99, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 4956 (+ 0)
c SOFT%: 0.1284%
c #distinct weights: 99, mean = 50.0606, std. dev = 28.8291, min = 1, max = 102
c Total Clauses: 77073
c Parse time: 0.255146
c Wcnf Space Required: 60.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 537 pures 537
c WCNF units: found 775 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 775 variables
c WCNF removed: 1058 hard clauses
c WCNF removed: 2746 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 17772 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 99 calls to UP engine
c WCNF mutexes: original #softs 99 #softs after mx-transforms 99
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 58140, Total Lits = 7261010, Ave Len = 124.8884
c SOFT: #Clauses = 99, Total Lits = 99, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 4956 (+ 0), Dimacs Top = 4957
c #distinct weights: 99, mean = 50.0606, std. dev = 28.8291, min = 1, max = 102
c Total Clauses: 58239
c Wcnf Space Required: 29.0460MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 58140 clauses: 0 redundant, 58140 irredundant.
c New UB found 102
c Elapsed time 0.5094
c Init Bnds: SAT Time 0.3701
c Init Bnds: LB =0 UB = 102
c Init Bnds: Forced 6 literals.
c Eqseed start: sat solver has 56339 clauses: 855 redundant, 55484 irredundant.
c cadical simplify took 0.0002
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 56339 clauses removed = 0
c EqSeed: found 47 seedable constraints.
c EqSeed: 1 cores 46 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 47
c EqSeed: cores            1 Ave length 93.0000
c EqSeed: non-cores        46 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c New UB found 13
c Elapsed time 8.7418
c Dsjnt: #Cores 1 with total weight 8 LB 8 UB 13
c Dsjnt: Avg Core Size 92.0000
c Dsjnt: Time 8.1899
c **********Iter: 0 Elapsed Time = 8.7418
c CPLEX: += 7 forced bvars; (0 forced summation outputs)
c CPLEX: += 48 Average size = 5.7708
c tryharden: softs hardened              86
c tryharden: softs falsified             0
c tryharden: softs not in cplex hardened 0
c tryharden: ordinary vars made true     0
c tryharden: ordinary vars made false    0
c tryharden: touts  made true            0
c tryharden: touts made false            0
c CPLEX: += 86 forced bvars; (0 forced summation outputs)
c Cplex solve passed UB = 13.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 8 and lower bound of 8 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 8 UB = 13 GAP =5
c LP Bound delta = 8.000000 ub-lb gap = 5.000000 this iteration is good.
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 8
c Best UB Found: 13
o 13
s UNKNOWN
c SAT: #calls 97
c SAT: Total time 3606.3715
c SAT: #muser calls 1 (0.0000 % successful)
c SAT: Minimize time 8.1891 (0.2271%)
c SAT: Avg constraint minimization 0.0075
c SAT: number of variables substituted 0
c GREEDY: #calls 0
c GREEDY: Total time 0.0000
c CPLEX: #calls 1
c CPLEX: Total time 0.0004
c CPLEX: #constraints 133
c CPLEX: Avg constraint size 2.7068
c CPLEX: #non-core constraints 131
c CPLEX: Ave non-core size 1.3435
c LP-Bounds: Total time 0.0003
c LP-Bounds: #calls 1
c LP-Bounds: Forced 86 variables
c   hardened softs:              86
c MEM MB: 317.0000
c CPU: 3599.7146
