c MaxHS 4.0.0
c Instance: max-sat_instance/pmed27.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed27.txt
c Dimacs Vars: 9385
c Dimacs Clauses: 67135
c Dimacs Top: 4100
c HARD: #Clauses = 67048, Total Lits = 21437021, Ave Len = 319.7265 #units = 3
c SOFT: #Clauses = 90, Total Lits = 90, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 4099 (+ 0)
c SOFT%: 0.1341%
c #distinct weights: 90, mean = 45.5444, std. dev = 26.1994, min = 1, max = 91
c Total Clauses: 67138
c Parse time: 0.270781
c Wcnf Space Required: 81.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 616 pures 616
c WCNF units: found 795 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 795 variables
c WCNF removed: 909 hard clauses
c WCNF removed: 2595 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 22603 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 90 calls to UP engine
c WCNF mutexes: original #softs 90 #softs after mx-transforms 90
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 43533, Total Lits = 8199387, Ave Len = 188.3488
c SOFT: #Clauses = 90, Total Lits = 90, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 4099 (+ 0), Dimacs Top = 4100
c #distinct weights: 90, mean = 45.5444, std. dev = 26.1994, min = 1, max = 91
c Total Clauses: 43623
c Wcnf Space Required: 32.7993MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 43533 clauses: 0 redundant, 43533 irredundant.
c New UB found 91
c Elapsed time 0.3399
c Init Bnds: SAT Time 0.1917
c Init Bnds: LB =0 UB = 91
c Init Bnds: Forced 24 literals.
c Eqseed start: sat solver has 29964 clauses: 306 redundant, 29658 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 29967 clauses removed = 0
c EqSeed: found 34 seedable constraints.
c EqSeed: 1 cores 33 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 34
c EqSeed: cores            1 Ave length 66.0000
c EqSeed: non-cores        33 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 27 LB 27 UB 91
c Dsjnt: Avg Core Size 64.0000
c Dsjnt: Time 18.2230
c **********Iter: 0 Elapsed Time = 18.6009
c CPLEX: += 26 forced bvars; (0 forced summation outputs)
c CPLEX: += 35 Average size = 5.6000
c Cplex solve passed UB = 91.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 27 and lower bound of 27 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 27 UB = 91 GAP =64
c LP Bound delta = 27.000000 ub-lb gap = 64.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 27 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 62 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 32.9976
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 2 Average size = 63.0000
c Cplex solve passed UB = 91.000000 current LB = 27.000000
c CPLEX returns incumbent with cost 28 and lower bound of 28 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 28 UB = 91 GAP =63
c LP Bound delta = 1.000000 ub-lb gap = 63.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 1 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c **********Iter: 2 Elapsed Time = 58.4135
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 62.0000
c Cplex solve passed UB = 91.000000 current LB = 28.000000
c CPLEX returns incumbent with cost 29 and lower bound of 29 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 29 UB = 91 GAP =62
c LP Bound delta = 1.000000 ub-lb gap = 62.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 5 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c **********Iter: 3 Elapsed Time = 262.1371
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 61.0000
c Cplex solve passed UB = 91.000000 current LB = 29.000000
c CPLEX returns incumbent with cost 30 and lower bound of 30 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 30 UB = 91 GAP =61
c LP Bound delta = 1.000000 ub-lb gap = 61.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c **********Iter: 4 Elapsed Time = 1313.3704
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 60.0000
c Cplex solve passed UB = 91.000000 current LB = 30.000000
c CPLEX returns incumbent with cost 31 and lower bound of 31 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 31 UB = 91 GAP =60
c LP Bound delta = 1.000000 ub-lb gap = 60.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 31
c Best UB Found: 91
o 91
s UNKNOWN
c SAT: #calls 395
c SAT: Total time 3617.6894
c SAT: #muser calls 6 (0.0000 % successful)
c SAT: Minimize time 21.4340 (0.5925%)
c SAT: Avg constraint minimization 0.0465
c SAT: number of variables substituted 0
c GREEDY: #calls 2
c GREEDY: Total time 0.0000
c CPLEX: #calls 5
c CPLEX: Total time 0.0020
c CPLEX: #constraints 43
c CPLEX: Avg constraint size 11.7442
c CPLEX: #non-core constraints 36
c CPLEX: Ave non-core size 1.8889
c LP-Bounds: Total time 0.0008
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 479.0000
c CPU: 3598.1994
