c MaxHS 4.0.0
c Instance: max-sat_instance/pmed23.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed23.txt
c Dimacs Vars: 13237
c Dimacs Clauses: 66061
c Dimacs Top: 4466
c HARD: #Clauses = 65970, Total Lits = 14275145, Ave Len = 216.3884 #units = 3
c SOFT: #Clauses = 94, Total Lits = 94, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 4465 (+ 0)
c SOFT%: 0.1423%
c #distinct weights: 94, mean = 47.5000, std. dev = 27.2794, min = 1, max = 94
c Total Clauses: 66064
c Parse time: 0.187050
c Wcnf Space Required: 54.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 524 pures 524
c WCNF units: found 711 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 711 variables
c WCNF removed: 861 hard clauses
c WCNF removed: 2389 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 15136 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 94 calls to UP engine
c WCNF mutexes: original #softs 94 #softs after mx-transforms 94
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 49970, Total Lits = 7026382, Ave Len = 140.6120
c SOFT: #Clauses = 94, Total Lits = 94, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 4465 (+ 0), Dimacs Top = 4466
c #distinct weights: 94, mean = 47.5000, std. dev = 27.2794, min = 1, max = 94
c Total Clauses: 50064
c Wcnf Space Required: 28.1074MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 49970 clauses: 0 redundant, 49970 irredundant.
c New UB found 94
c Elapsed time 0.3812
c Init Bnds: SAT Time 0.2424
c Init Bnds: LB =0 UB = 94
c Init Bnds: Forced 14 literals.
c Eqseed start: sat solver has 44103 clauses: 513 redundant, 43590 irredundant.
c cadical simplify took 0.0002
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 44103 clauses removed = 0
c EqSeed: found 41 seedable constraints.
c EqSeed: 1 cores 40 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 41
c EqSeed: cores            1 Ave length 80.0000
c EqSeed: non-cores        40 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 16 LB 16 UB 94
c Dsjnt: Avg Core Size 79.0000
c Dsjnt: Time 14.4808
c **********Iter: 0 Elapsed Time = 14.9014
c CPLEX: += 15 forced bvars; (0 forced summation outputs)
c CPLEX: += 42 Average size = 5.6905
c Cplex solve passed UB = 94.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 16 and lower bound of 16 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 16 UB = 94 GAP =78
c LP Bound delta = 16.000000 ub-lb gap = 78.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 25
c Elapsed time 98.9137
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 16 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 77 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 112.3591
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 2 Average size = 78.0000
c tryharden: softs hardened              69
c tryharden: softs falsified             0
c tryharden: softs not in cplex hardened 0
c tryharden: ordinary vars made true     0
c tryharden: ordinary vars made false    0
c tryharden: touts  made true            0
c tryharden: touts made false            0
c CPLEX: += 69 forced bvars; (0 forced summation outputs)
c Cplex solve passed UB = 25.000000 current LB = 16.000000
c CPLEX returns incumbent with cost 17 and lower bound of 17 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 17 UB = 25 GAP =8
c LP Bound delta = 1.000000 ub-lb gap = 8.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 17
c Best UB Found: 25
o 25
s UNKNOWN
c SAT: #calls 250
c SAT: Total time 3614.3248
c SAT: #muser calls 3 (0.0000 % successful)
c SAT: Minimize time 16.2710 (0.4502%)
c SAT: Avg constraint minimization 0.0088
c SAT: number of variables substituted 0
c GREEDY: #calls 1
c GREEDY: Total time 0.0000
c CPLEX: #calls 2
c CPLEX: Total time 0.0007
c CPLEX: #constraints 113
c CPLEX: Avg constraint size 4.0885
c CPLEX: #non-core constraints 109
c CPLEX: Ave non-core size 1.3578
c LP-Bounds: Total time 0.0004
c LP-Bounds: #calls 2
c LP-Bounds: Forced 69 variables
c   hardened softs:              69
c MEM MB: 292.0000
c CPU: 3599.4169
