c MaxHS 4.0.0
c Instance: max-sat_instance/pmed32.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed32.txt
c Dimacs Vars: 10957
c Dimacs Clauses: 97229
c Dimacs Top: 7039
c HARD: #Clauses = 97116, Total Lits = 43435368, Ave Len = 447.2524 #units = 4
c SOFT: #Clauses = 117, Total Lits = 117, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 7038 (+ 0)
c SOFT%: 0.1203%
c #distinct weights: 117, mean = 60.1538, std. dev = 35.2715, min = 1, max = 124
c Total Clauses: 97233
c Parse time: 0.614601
c Wcnf Space Required: 165.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 708 pures 708
c WCNF units: found 944 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 944 variables
c WCNF removed: 1080 hard clauses
c WCNF removed: 3086 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 48643 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 117 calls to UP engine
c WCNF mutexes: original #softs 117 #softs after mx-transforms 117
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 47389, Total Lits = 9812378, Ave Len = 207.0602
c SOFT: #Clauses = 117, Total Lits = 117, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 7038 (+ 0), Dimacs Top = 7039
c #distinct weights: 117, mean = 60.1538, std. dev = 35.2715, min = 1, max = 124
c Total Clauses: 47506
c Wcnf Space Required: 39.2519MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 47389 clauses: 0 redundant, 47389 irredundant.
c New UB found 124
c Elapsed time 0.3607
c Init Bnds: SAT Time 0.1835
c Init Bnds: LB =0 UB = 124
c Init Bnds: Forced 20 literals.
c Eqseed start: sat solver has 34253 clauses: 263 redundant, 33990 irredundant.
c cadical simplify took 0.0002
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 34253 clauses removed = 0
c EqSeed: found 49 seedable constraints.
c EqSeed: 1 cores 48 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 49
c EqSeed: cores            1 Ave length 97.0000
c EqSeed: non-cores        48 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 24 LB 24 UB 124
c Dsjnt: Avg Core Size 94.0000
c Dsjnt: Time 19.8818
c **********Iter: 0 Elapsed Time = 20.2890
c CPLEX: += 23 forced bvars; (0 forced summation outputs)
c CPLEX: += 50 Average size = 5.7400
c Cplex solve passed UB = 124.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 24 and lower bound of 24 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 24 UB = 124 GAP =100
c LP Bound delta = 24.000000 ub-lb gap = 100.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 24 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 92 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 43.7637
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 2 Average size = 93.0000
c Cplex solve passed UB = 124.000000 current LB = 24.000000
c CPLEX returns incumbent with cost 25 and lower bound of 25 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 25 UB = 124 GAP =99
c LP Bound delta = 1.000000 ub-lb gap = 99.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c New UB found 33
c Elapsed time 62.0905
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 1 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 91 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 2 Elapsed Time = 76.1359
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 2 Average size = 92.0000
c tryharden: softs hardened              84
c tryharden: softs falsified             0
c tryharden: softs not in cplex hardened 0
c tryharden: ordinary vars made true     0
c tryharden: ordinary vars made false    0
c tryharden: touts  made true            0
c tryharden: touts made false            0
c CPLEX: += 84 forced bvars; (0 forced summation outputs)
c Cplex solve passed UB = 33.000000 current LB = 25.000000
c CPLEX returns incumbent with cost 26 and lower bound of 26 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 26 UB = 33 GAP =7
c LP Bound delta = 1.000000 ub-lb gap = 7.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 6 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c **********Iter: 3 Elapsed Time = 648.4465
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 7.0000
c Cplex solve passed UB = 33.000000 current LB = 26.000000
c CPLEX returns incumbent with cost 27 and lower bound of 27 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 27 UB = 33 GAP =6
c LP Bound delta = 1.000000 ub-lb gap = 6.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 27
c Best UB Found: 33
o 33
s UNKNOWN
c SAT: #calls 493
c SAT: Total time 3619.8225
c SAT: #muser calls 6 (0.0000 % successful)
c SAT: Minimize time 24.3288 (0.6721%)
c SAT: Avg constraint minimization 0.0214
c SAT: number of variables substituted 0
c GREEDY: #calls 2
c GREEDY: Total time 0.0000
c CPLEX: #calls 4
c CPLEX: Total time 0.0016
c CPLEX: #constraints 140
c CPLEX: Avg constraint size 5.3143
c CPLEX: #non-core constraints 133
c CPLEX: Ave non-core size 1.3459
c LP-Bounds: Total time 0.0007
c LP-Bounds: #calls 4
c LP-Bounds: Forced 84 variables
c   hardened softs:              84
c MEM MB: 885.0000
c CPU: 3599.0781
