c MaxHS 4.0.0
c Instance: max-sat_instance/pmed39.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed39.txt
c Dimacs Vars: 13933
c Dimacs Clauses: 105004
c Dimacs Top: 5263
c HARD: #Clauses = 104913, Total Lits = 59227453, Ave Len = 564.5387 #units = 4
c SOFT: #Clauses = 95, Total Lits = 95, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 5262 (+ 0)
c SOFT%: 0.0905%
c #distinct weights: 95, mean = 55.3895, std. dev = 35.8117, min = 1, max = 115
c Total Clauses: 105008
c Parse time: 0.742294
c Wcnf Space Required: 225.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 924 pures 924
c WCNF units: found 1116 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 1116 variables
c WCNF removed: 1246 hard clauses
c WCNF removed: 3586 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 51743 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 95 calls to UP engine
c WCNF mutexes: original #softs 95 #softs after mx-transforms 95
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 51920, Total Lits = 13045583, Ave Len = 251.2632
c SOFT: #Clauses = 95, Total Lits = 95, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 5262 (+ 0), Dimacs Top = 5263
c #distinct weights: 95, mean = 55.3895, std. dev = 35.8117, min = 1, max = 115
c Total Clauses: 52015
c Wcnf Space Required: 52.1842MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 51920 clauses: 0 redundant, 51920 irredundant.
c New UB found 115
c Elapsed time 0.5080
c Init Bnds: SAT Time 0.2773
c Init Bnds: LB =0 UB = 115
c Init Bnds: Forced 16 literals.
c Eqseed start: sat solver has 38407 clauses: 463 redundant, 37944 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 38410 clauses removed = 0
c EqSeed: found 40 seedable constraints.
c EqSeed: 1 cores 39 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 40
c EqSeed: cores            1 Ave length 79.0000
c EqSeed: non-cores        39 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 19 LB 19 UB 115
c Dsjnt: Avg Core Size 77.0000
c Dsjnt: Time 13.3993
c **********Iter: 0 Elapsed Time = 13.9625
c CPLEX: += 18 forced bvars; (0 forced summation outputs)
c CPLEX: += 41 Average size = 5.7073
c Cplex solve passed UB = 115.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 19 and lower bound of 19 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 19 UB = 115 GAP =96
c LP Bound delta = 19.000000 ub-lb gap = 96.000000 this iteration is good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 19 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 75 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 29.1959
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 2 Average size = 76.0000
c Cplex solve passed UB = 115.000000 current LB = 19.000000
c CPLEX returns incumbent with cost 20 and lower bound of 20 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 20 UB = 115 GAP =95
c LP Bound delta = 1.000000 ub-lb gap = 95.000000 this iteration is bad.
c previous iteration was good.
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 1 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c **********Iter: 2 Elapsed Time = 48.2182
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 75.0000
c Cplex solve passed UB = 115.000000 current LB = 20.000000
c CPLEX returns incumbent with cost 21 and lower bound of 21 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 21 UB = 115 GAP =94
c LP Bound delta = 1.000000 ub-lb gap = 94.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 5 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 60.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 1 Forced bvars.
c Greedy: iters=1 concrete conflicts=0 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c **********Iter: 3 Elapsed Time = 169.9712
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 74.0000
c Cplex solve passed UB = 115.000000 current LB = 21.000000
c CPLEX returns incumbent with cost 22 and lower bound of 22 time = 0.0004
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 22 UB = 115 GAP =93
c LP Bound delta = 1.000000 ub-lb gap = 93.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 120.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c Cplex concrete solution yielded 1 new conflicts
c **********Iter: 4 Elapsed Time = 2394.3819
c CPLEX: += 1 forced bvars; (0 forced summation outputs)
c CPLEX: += 1 Average size = 73.0000
c Cplex solve passed UB = 115.000000 current LB = 22.000000
c CPLEX returns incumbent with cost 23 and lower bound of 23 time = 0.0005
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 23 UB = 115 GAP =92
c LP Bound delta = 1.000000 ub-lb gap = 92.000000 this iteration is bad.
c previous iteration was bad.
c Abstraction: computing an abstraction with 1 new cores
c Abstraction: added 0 new edges.
c Abstraction: top_level exhaust with pre exhaust timelimit 180.0000s.
c Abstraction: top_level exhaust 0 top level exhausts attempted. 0 low level exhausts attempted.
c Abstraction: 0 summations over 0 soft clauses with 0 true outputs, and 0 exhausted. Summation lower bound wt = 0.000000
c finding conflicts from cplex solution
c INTERRUPTED signal 15
c unsolved
c Best LB Found: 23
c Best UB Found: 115
o 115
s UNKNOWN
c SAT: #calls 476
c SAT: Total time 3610.6134
c SAT: #muser calls 6 (0.0000 % successful)
c SAT: Minimize time 16.1719 (0.4479%)
c SAT: Avg constraint minimization 0.0408
c SAT: number of variables substituted 0
c GREEDY: #calls 3
c GREEDY: Total time 0.0000
c CPLEX: #calls 5
c CPLEX: Total time 0.0021
c CPLEX: #constraints 49
c CPLEX: Avg constraint size 12.4082
c CPLEX: #non-core constraints 42
c CPLEX: Ave non-core size 1.9048
c LP-Bounds: Total time 0.0008
c LP-Bounds: #calls 5
c LP-Bounds: Forced 0 variables
c MEM MB: 945.0000
c CPU: 3599.0927
