c MaxHS 4.0.0
c Instance: max-sat_instance/pmed21.txt
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   fbeq = false, printOptions = true, printBstSoln = false, printSoln = false,
c   printSoln-new-format = true, version = false, abstract-cores2greedy = false, tolerance = 1e-06,
c   mem-lim = 2147483647, coretype = 0, cpu-lim = 2147483647, verb = 1,
c   sverb = 0,
c 
c  B: MaxHS with abstractions Options
c   abstract = true, 1st-abstract-gap = 5, abstract-gap = 1, exhaust-cpu-lim = 3,
c   abs-cpu = 256, abstract-max-ave-size = 100, abstract-max_core_size = 1000, abstract-min-cores = 2,
c   cplex-greedy = 0, abstract-greedy_cores = 2, abstract-cplex_cores = 2, abstract-minsize = 2,
c  
c  C: Disjoint Phase Options
c   dsjnt = true, dsjnt-cpu-lim = 30, dsjnt-mus-cpu-lim = 10,
c 
c  D: Seeding Options
c   seed-learnts = true, all-seeded_2nd_abs_cpu = 240, all-seeded-1st-abs-cpu = 60, all-seeded-1st-cplex-cpu = 100,
c   seed_cpu_before_cplex = 200, seed-all-limit = 512, seed-max = 524288, seedtype = 3,
c  
c  E: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   optcores-cpu-lim = 10, max-cpu-improve-model = 10, max-cpu-before-cplex = 200, relaxfrac = 0.3,
c   max-size-improve-model = -1, sort-assumps = 0, max-cores-before-cplex = 300, frac-rampup-end = 512,
c   frac-rampup-start = 128, abstract-assumps = 1, nonopt = 3,
c 
c  F: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  G: CPLEX Options
c   cplex-tune = false, cplex-min-ticks = 4, cplex-threads = 1,
c 
c  H: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, ub-conflicts = 1, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256,
c   cplex-populate = 1,
c 
c  I: Preprocessing Options
c   mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false, wcnf-harden = true,
c   wcnf-units = true, wcnf-eqs = true, preprocess = true, mx-cpu-lim = 15,
c   mx-find-mxes = 2, mx-mem-lim = 1536,
c 
c  J: Debugging Options
c   cplex-wrt-model = false, cplex-output = false, cplex-data-chk = true
c ============================================
c
c Instance: max-sat_instance/pmed21.txt
c Dimacs Vars: 5809
c Dimacs Clauses: 51922
c Dimacs Top: 3926
c HARD: #Clauses = 51837, Total Lits = 13139662, Ave Len = 253.4804 #units = 3
c SOFT: #Clauses = 88, Total Lits = 88, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 3925 (+ 0)
c SOFT%: 0.1695%
c #distinct weights: 88, mean = 44.6023, std. dev = 25.7220, min = 1, max = 91
c Total Clauses: 51925
c Parse time: 0.181523
c Wcnf Space Required: 50.0000MB
c ================================
c transitionWts = [ 2.000000 ] (1)
c WCNF hardened 0 soft clauses
c WCNF eqs: found additional units after scc 506 pures 506
c WCNF units: found 689 units
c WCNF SCCs: found 0 strongly connected components
c WCNF removed: 689 variables
c WCNF removed: 791 hard clauses
c WCNF removed: 2259 lits from hard clauses
c WCNF removed: 0 soft clauses
c WCNF removed: 0 lits from softs clauses
c WCNF found 14565 redundant hards and 0 duplicate or subsumed softs
c WCNF mutexes: #mutexes found = 0
c WCNF mx finder used 88 calls to UP engine
c WCNF mutexes: original #softs 88 #softs after mx-transforms 88
c WCNF mutexes: reduction in softs 0
c After WCNF Simplification
c HARD: #Clauses = 36478, Total Lits = 6151030, Ave Len = 168.6230
c SOFT: #Clauses = 88, Total Lits = 88, Ave Len = 1.0000
c Total Soft Clause Weight (+ basecost): 3925 (+ 0), Dimacs Top = 3926
c #distinct weights: 88, mean = 44.6023, std. dev = 25.7220, min = 1, max = 91
c Total Clauses: 36566
c Wcnf Space Required: 24.6059MB
c ================================
c Using IBM CPLEX version 22.1.1.0 under IBM's Academic Initiative licencing program
c Before solving sat solver has 36478 clauses: 0 redundant, 36478 irredundant.
c New UB found 91
c Elapsed time 0.2720
c Init Bnds: SAT Time 0.1590
c Init Bnds: LB =0 UB = 91
c Init Bnds: Forced 30 literals.
c Eqseed start: sat solver has 22488 clauses: 440 redundant, 22048 irredundant.
c cadical simplify took 0.0001
c fixed = 0 substitued = 0 eliminated = 0 total variables removed = 0 clauses in solver = 22493 clauses removed = 0
c EqSeed: found 30 seedable constraints.
c EqSeed: 1 cores 29 non-cores 0 mixed-cores 0 ordinary clauses
c EqSeed: #seeded constraints 30
c EqSeed: cores            1 Ave length 58.0000
c EqSeed: non-cores        29 Ave length 2.0000
c EqSeed: mixed cores      0 Ave length 0.0000
c EqSeed: ordinary clauses 0 Ave length 0.0000
c Disjoint Phase
c Dsjnt: #Cores 1 with total weight 38 LB 38 UB 91
c Dsjnt: Avg Core Size 51.0000
c Dsjnt: Time 11.2586
c **********Iter: 0 Elapsed Time = 11.5582
c CPLEX: += 37 forced bvars; (0 forced summation outputs)
c CPLEX: += 31 Average size = 5.3871
c Cplex solve passed UB = 91.000000 current LB = 0.000000
c CPLEX returns incumbent with cost 38 and lower bound of 38 time = 0.0003
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 38 UB = 91 GAP =53
c LP Bound delta = 38.000000 ub-lb gap = 53.000000 this iteration is good.
c finding conflicts from cplex solution
c New UB found 41
c Elapsed time 14.1208
c Cplex concrete solution yielded 1 new conflicts
c finding conflicts from greedy
c Add to greedysolver 38 Forced bvars.
c Add to greedysolver 1 Forced bvars.
c New UB found 40
c Elapsed time 18.2299
c Greedy: iters=2 concrete conflicts=1 abstract conflicts=0
c finding conflicts from cplex populated solutions
c populate found 0 conflicts
c Finding conflicts from UB
c UB has 48 unforced true softs (false blits) and 1 unforced false softs (true blits)
c get_ub_conflicts found 1 new conflicts
c **********Iter: 1 Elapsed Time = 18.2380
c CPLEX: += 2 forced bvars; (0 forced summation outputs)
c CPLEX: += 3 Average size = 49.3333
c Cplex solve passed UB = 40.000000 current LB = 38.000000
c CPLEX returns incumbent with cost 40 and lower bound of 40 time = 0.0003
c CPLEX found optimal solution to its current model
c after CPLEX bnds: LB = 40 UB = 40 GAP =0
c Solved by LB >= UB.
o 40
s OPTIMUM FOUND
c Solved: Number of falsified softs = 1
c SAT: #calls 220
c SAT: Total time 29.7547
c SAT: #muser calls 4 (50.0000 % successful)
c SAT: Minimize time 11.6588 (39.1831%)
c SAT: Avg constraint minimization 0.2188
c SAT: number of variables substituted 0
c GREEDY: #calls 2
c GREEDY: Total time 0.0000
c CPLEX: #calls 2
c CPLEX: Total time 0.0007
c CPLEX: #constraints 32
c CPLEX: Avg constraint size 9.4062
c CPLEX: #non-core constraints 27
c CPLEX: Ave non-core size 1.9259
c LP-Bounds: Total time 0.0004
c LP-Bounds: #calls 2
c LP-Bounds: Forced 0 variables
c MEM MB: 283.0000
c CPU: 19.4668
